# WeeklyEventCalendar

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/co.jeeon.exam.eventcalender.db.EventDatabase/: 1.json
app/src/androidTest/java/co/jeeon/exam/eventcalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jeeon/exam/eventcalender/: MainActivity.java
app/src/main/java/co/jeeon/exam/eventcalender/db/: DateConverter.java  DbConstants.java  EventDao.java  EventDatabase.java
app/src/main/java/co/jeeon/exam/eventcalender/interfaces/: EventItemClickListener.java  WeekDaysItemClickListener.java
app/src/main/java/co/jeeon/exam/eventcalender/models/: Event.java  EventInputData.java  User.java  WeekDay.java
app/src/main/java/co/jeeon/exam/eventcalender/repository/: EventDataRepository.java
app/src/main/java/co/jeeon/exam/eventcalender/ui/: LifeCycleLoggingFragment.java
app/src/main/java/co/jeeon/exam/eventcalender/ui/event/: EventCreateUpdateFragment.java
app/src/main/java/co/jeeon/exam/eventcalender/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/co/jeeon/exam/eventcalender/ui/myprofile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/co/jeeon/exam/eventcalender/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/co/jeeon/exam/eventcalender/utils/: UiUtils.java
app/src/main/java/co/jeeon/exam/eventcalender/viewadapters/: EventAdapter.java  WeekDaysAdapter.java
app/src/main/res/color/: color_on_surface_emphasis_medium.xml  color_selected_item_state.xml
app/src/main/res/drawable/: bg_side_navbar_header.xml  bg_weekday_item.xml  ic_check.xml  ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_event_create_update.xml  fragment_home.xml  fragment_profile.xml  item_layout_event.xml  item_layout_weekday.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/jeeon/exam/eventcalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
