<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_block_margin"
    android:background="@drawable/bg_weekday_item"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/weekday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/text_view_padding"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        tools:text="@string/placeholder_weekday_name_short" />



</androidx.constraintlayout.widget.ConstraintLayout>